PORT=5555

RPC_ENDPOINT="https://westend-rpc.polkadot.io/"

BACKEND_URL="http://localhost:5555"

MATRIX_BASE_URL=https://matrix.parity.io
MATRIX_ACCESS_TOKEN="syt_TEPLG4MIHqJxFQWT"
MATRIX_BOT_USER_ID="@my_ser:matrix.parity.io"

NETWORK_UNIT="CAN"
NETWORK_DECIMALS=12

DRIP_AMOUNT=10

FAUCET_ACCOUNT_MNEMONIC="veil embark old mother valid wine garment ridge voice menu wrestle original"
FAUCET_IGNORE_LIST=""

INJECTED_TYPES={}
